@import url('https://fonts.googleapis.com/css2?family=Parisienne&family=Playfair+Display:wght@400;700&display=swap');


body {
    background: #ffe6f2 url('https://www.transparenttextures.com/patterns/diamond-upholstery.png'); 
    font-family: "Playfair Display", serif;
    text-align: center;
}


.card {
    background: white;
    padding: 20px;
    margin: 30px auto;
    width: 80%; /* Makes it slimmer */
    max-width: 800px;
    border-radius: 20px;
    box-shadow: 0 0 30px rgb(245, 131, 128);
    border: 3px dotted #ff3366; /* Adds the cute dotted border */
    position: relative;
}

.heart {
    color: #ff3366;
    font-size: 50px;
    animation: heartbeat 1.2s infinite;
}

button {
    background: #e0453a;
    color: white;
    border-style: solid;
    border-width: 2px;
    border-color: #fcb8c7;
    padding: 10px 20px;
    border-radius: 50px;
    margin: 10px;
    cursor: pointer;
}

#timer {
    font-size: 40px;
    margin: 20px;
    color: #ff3366;
}

.letter-content {
    font-family: "Parisienne", cursive;
    background: #FAEBD7; /* Antique White - soft, vintage paper */
    background-image: repeating-linear-gradient(
        transparent, 
        transparent 28px, 
        #c0b283 30px /* Lighter line color */
    );
    padding: 20px;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.3);
    display: none;
    width: 80%;
    max-width: 400px;
    line-height: 2; /* Adjusted to match lines */
    font-size: 20px;
    color: #5A4A2D; /* Rich brown for better contrast */
    border: 1px solid #a39674; /* Adds an aged paper border */
}

@keyframes heartbeat {
    0% { transform: scale(1); }
    25% { transform: scale(1.2); }
    50% { transform: scale(1.4); }
    75% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

.heart {
    display: inline-block;
    color: #ff3366; /* Default pink color */
    font-size: 50px;
    animation: heartbeat 1s infinite ease-in-out;
    transition: color 0.3s ease-in-out, transform 0.3s ease-in-out; /* Smooth color & scale transition */
}

.heart:hover {
    animation: heartbeat 0.5s infinite ease-in-out; /* Faster pulsing */
    color: #b30000 ; /* Darker red when hovered */
    transform: scale(1.5); /* Slightly enlarges on hover */
}
.heart-animation {
    position: fixed;
    font-size: 30px;
    color: #ff3366;
    animation: float 3s linear infinite;
    pointer-events: none; /* So it doesn't interfere with clicks */
}

@keyframes float {
    0% { transform: translateY(0) scale(1); opacity: 1; }
    50% { opacity: 0.8; }
    100% { transform: translateY(-150px) scale(1.5); opacity: 0; }
}

.floating-heart {
    position: absolute;
    font-size: 20px;
    pointer-events: none; /* So it doesn't interfere with clicks */
    animation: floatUp 1s ease-out;
    transition: transform 0.5s ease-out, opacity 0.5s ease-out;
}

@keyframes floatUp {
    0% { transform: translateY(0); opacity: 1; }
    100% { transform: translateY(-50px); opacity: 0; }
}
  
.button-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.icon-button {
    width: 50px; /* Adjust size as needed */
    height: 50px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.spinning-icon:hover {
    animation: spin 1s linear infinite;
  transform: scale(1.5); 
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.flower-animation {
    position: fixed;
    transition: top 2.5s ease-in-out, opacity 1.5s ease-in-out;
}
